{
    "name": "openmage-module-fostering\/virtooal_magicmirror",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "The Magic Mirror widget from Virtooal allow your customers to try products virtually using their own photos. ",
    "authors": [
        {
            "name": "Virtooal",
            "email": "info@virtooal.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}